50
50
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . # . B . . B # $ # B . . . . # . . . . . . # . . . . . . . D . # T D . . . . . # & & . # $ . #
# . . D . . . . . # T # . . . . . # . . . . . . D . . E . . . . # . V . # . E . . B # . . . # . . #
# . . # . . . . . # . # . . . . . V . . . . . . # . . . . . . . # # # # # . . . . . . . . . . E . #
# . B # # # . . . # V # . . . . . # B . . . . . # B . . . . . . B o # . . . . . o o . . B . . . . #
# . . . . V . . . D E D . . . . B # . . . . . B # # # # # V # # # # # D # # # # # # # # # # # # # #
# . . E . # . . . # . # . . # # # # B . . . . . . . . V . . P . . # B . . . . . . B . . . . . . . #
# $ . . . # . . . # # # . . D . . . . . . . . . . . . # # # # # V # . . . . . . . . . . . . . . . #
# # # D # # o o o # # # # # # . . . . . . . . . . . . # . . . . . # # D # # # # . . . . . E . . . #
# . . . . # # # # # . . . S # # # # # # # V # B . . B # . . . . . . . . . $ $ # . . . . . . . . . #
# . . . . . . . . . . . . . . . # . . . V . # . . . . # . . E . . E . . . . . # # # # . . . # # # #
# . . . o . . E . . . . . . . . D . . . # # # & . E & # . . . . . . . . . . . # . . . . . . . . & #
# . . . o . . . . . . . . . & & # . . . # # # # # # # # . . E . . E . . . . . D . . . . . . . . . #
# . . . o . . # # # # # # # # # # . . . . . . . . D . D . . . . . . . . . . . # # # . . . . . . . #
# D # . . . . # . . D . . . . & # . . E . . . . P # . # . . . . . . . . . . . # S D . . . . . . & #
# . # . . . . # $ E # . . . . . # . . . . # # # # # . # # # # # V # # # # # # # # # # # D # # # # #
# . # . . . & # # # # . . . . o # . . . . # . . E . . V . . . . . . . . V . . . . . . . . . # $ . #
# D # V # # # # o o . . . . . . D . . . . # . . . . . # # # # # V # # # # . . . . . . . . . # . . #
# . . . . . . . . . . . . . . o # # # # # # B # # # B # o . . . . . . B # . . . . . E . . . # E . #
# . . . . . . . . . . . . . . . V . . . . # o . . . o # o . . . . . . & # . . . . . . . . . # # D #
# . . B # . . . . . # # # # # # # # # # V # # # D # # # # # # # . . . B # # # # # . . . . . . . . #
# . # o o B . . . B # o o . . E . D . . . . . . . . . . . . . D . . . P # B $ B # . . . . . . . . #
# . B o o # . . . . V o . . . . . # # # # # # # . # # # # # # # # # # # # . . . # # # # # # # . . #
# . . # B . . . # # # # . . . . & # o o B . . V . V . . B . B . . . . . V . . . . o o . . . # . . #
# . . . E . . . # S S # . . . . . # . . . . . # @ # . . . . . . . # . . # . # . # . # . # . # . . #
# . . . . . . . # o o # . . . . . # . . . . . # + # . . . . . . . # . E # . . . . . . E . . # # D #
# B . . . . . B # . . # . B P B . D . B & B . # T # . o B o B o . # . . # . . . . . . . . . . . . #
# # # # D # # # # D D # # # D # # # # # # # # # V # # # # # # # # # D # # . # . # . # . # . . . . #
# o . B . . . . B . . . . . . . o # . . B o B o . . . # B . B . . . . o # . o o o . . . . . . . . #
# . . . . . . . . . . . . E . . . D . . . . . . . . . D . . . . . . . . # # # # # # # # # # # # D #
# . . . . . B # # D D # # # # # # # D # . . . . . . . # . . . . . . . . . B . B . # . B . . . . . #
# & . . . . . # . . . . . . & # B . . D . . B o B o . # o . . . . . . . . . . . . # . . E . . . . #
# & . . . . . # . . . . . . . # . . . # # # # # # # V # # . . # # # . # # # . . . D . . . . . . . #
# # # # D # # # . . . . . . . # B . B # . . & & . . . # P . . E $ # . # & # . . . # . . . . . . . #
# . . . . . o # . . . E . . . # . . . # . . . . . . . # . . . . . # . V . V . . . # $ # # # # # D #
# . . E . . . D . . & & & . . # B . B # . . . . . . . # # # # # # # D # # # # # # # # # T B . . . #
# # # # # # # # . . B # B . . # . E . # . # . . # . . . . B . B . . . # # . # . . B . . . . . . . #
# . . . V . . # o . . . . . . . . . B # . . . . . . . . . . . . . . . # # . V . . . . . . . . . B #
# . . . # . . # o . . . . . . . . . . # . # . . # . . . . B . B . . . # # . # . . . . . . . . . . #
# E . E # . . # . . . . . . . # . . B # o o o . . . . # # # # # # # V # # . # o . . . . E . . . . #
# . . . # D # # . . . B # # # # # # # # # # # # # # V # o . . . . # . # # . # o . . . . . . . # V #
# . . . # . . . . . . . # . . . . D . B . . B . . . . # o . . . . # . . . P # . . . . . . . . # . #
# S $ S # . . . . . . B # . . . . # . . . . . . . . . # . . . . . # # # # . # . . . . . . . B # . #
# # # # # # # # # # # # # . . o o # . . . E . . . . . D . . . . . . . & # . # . . . # # D # # # . #
# & . & # . B . . . . . . . . # # # # # . . . . . . . D . . . E . . . B # . # B . B # . . . T # . #
# . . . . . . . . # . . . . . V . . o # o B . B . . . # . . . . . . . . # . # . . . # . E # B # . #
# . E . . . . . . # B . . . . # # V # # # # # # # # D # . . . . . . . & # . # & o & # . . B . V . #
# . . . . . . . . # . . . . . # T . . . . . . . . . . # . # . # # # # # # . # # # # # # # # # # o #
# & . & # . . . . . . . . . . D . . B . . B . . . B . # . & . V . . . . . E . . . . . . . . . o o #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #