50
50
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# B . . o # @ B # P S & # . . . . . . . . . D . . . . . . . . . . . . . E . D . . . . . . . . . T #
# . . . . # . . # . . . # . . . E . . . . B # . . . . . . . . . . . . . . . # . . & . . . . . . . #
# . . . . # . . # . . . D . . o . . . . . & # . . . . . . . B . . . . . . . # # # # # # V # # # V #
# . . . . . . . # . . . # . . . o . . . . & # . . . . . . . o . . . . . . . D . . . E . . . P # . #
# . . . . . . . V . . . # . . . E . . . . B # . . . . . . . . . . . . . . . # . . . . & . . . # . #
# # # # D # # # # # # # # . . . . # # # # # # # # . E . # # # # # . . . # # # # # # # V # # # # . #
# . B o . o B . . . . . B . . . B # . . . . . . . . . . . . # B . . . . . . . . . . # . . S . # . #
# . . . . . . . . o . . . . . . . # . $ . . . . . . . . . . # . . . . . . . . . . . # $ . # D # . #
# V # # # # # . . . . . # # # D # # . . . . . . . E . . . . # . . . # # # # # . . B # # # # . # V #
# . . $ . . # . . . . . # B . . o # . . . . . . . . . . . . # . . . D . . . # . . . . . E . . . . #
# B . . . . # . . . . . # . . . . # # # # . o . # # # . . . # . . . # . . . # . . B # # # # # # # #
# . . E . . # . . o . . # . . . . # . . . . . . . . . . . . . . . . # . . . # . . . D . . . . . . #
# . . . . . # . . . . . V . E . . D . . . . . . . . . . . . . . . . # $ E . # . . . # . . E . . . #
# # D # # # # D # # # # # T & . . # . . . . . . . . . . . . . . . . # B . . D . . . # . . . . . & #
# B . . . . . . . . & B # # # # # # # # # # # # V # # # # # # . . . # # V # # . . . # # # # # # # #
# . . . . . . . . . . . D . E . . . . . $ & P T . . . . . . D . . . . # . # B . . . . . . . . . . #
# . . . . . . E . . . . # . . . . . . . . . . . . . . . E . # . . . . # . # . . . . . . . . o . . #
# . . . . . . . . . . . # # # # # # # # # # # # # # # # # # # . . . . # . # & . . . . . . . . . . #
# V # . . . . . . . . . # . . . . E . . . . # . . . . . . B # V # # # # V # # # # # # # # # # # # #
# . # . . . . & . . . . D . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # . . . . . . . . . # . . . . . . . . . D . . . . . . E . . . . . . . . . . . . . . . . . . . #
# . # B . . . . . o o . # B . . . . . . . B # . . . . . # # # # # # # D # # # # # # # # # # # # V #
# P # # # # D # # # # D # # # V # # # # # # # # D # # # # P . . . . . . B S V . . . . . # . . # . #
# . # B . . . # $ . . . . . . . . . . # S . . . . . . $ # B . . . . . . . . # . . B . . # . . # . #
# . # . E . . # . . o . . . . . . . . # . . . E . . . . D . . . . . . . . . # . o . . . D . . # . #
# . # . . & . # . . . . . . . . & . . # # # # # # # # # # B . . . . . . . . # . . . . . # . E # . #
# . # . . . T # . . . . . . . . . . . # & . . . B . . . . . . . . . . . . . # . . B . . # . . # P #
# o # # # # # # # # # V # # # # # # # # . . . . . . . . . . . . . E . . . . # $ . . . . # . . # . #
# o o . . . & . . . . . . . . . . . . V . . . . . . . . # . . . . . . . . . # # # # # # # D # # . #
# # # # # V # # # # # # # # # # # # # # . . . . . . . . # . . . B . B . . . . . . . . . . . . # V #
# & . . . . . . . . D . . . . . . . . D . . . . E . . . # . . . . $ . . . . . . . . . . . . . . . #
# . . . . . . . . B # . . . . . . . B # . o . . . . . . # . . . B . B . . . # . o . . o . . . . & #
# . . . . . . . . . # . E . . . . . . # . . . . . . . . # . . . . . . . . . # $ . . . . . . . . . #
# # # # # # # . . . # . . . . . . . . # . . . T . . . . # . . . . . . . . . # # # # # . . . . . . #
# & E # . o # . . . # . . . . . . $ . # . . . . . . . . . . . . . E . . . . . . . o # . . . . . . #
# . . # E . # . . . # . . . . . . . . # S . . . . . . . . . . . . . . . . . . . o . # . . . . . . #
# # D # D # # . . . # D # # # # # # # # # # # # # # # # # # # # . . . . . . . . . . # . . . . . . #
# . . . . . . . . . # . B . . . . . . V . . . . o o o . . . . V . . . . . . . . . . . . E . . . . #
# . . . . . . . . B # . . . . . . . . # # # # # # o # # # # # # . . . . P . . . . . . . . . . . . #
# # # # # # # # # # # . . . . & . . . . . . . . # . # . . E . # # # # # # # V # # # # # # # # # # #
# B . . . . . . # B . . . . . . . . . . . . . . # . # . . . . D . . . . . # . # . . . . . . . . . #
# . . . E . . . D . . . . o . . . . E . . . . . # . # . . . . # . . . . . # . # . . . . . . E . . #
# . . . . . . . # . . . . . . . . . . . . . . & # V # # # # # # . . . . o # S # . . . . . . . . . #
# V # . . . E . # # D # # # # # # # # # # # # # # . . . # . . . . . . . . # . # . o . . . . . . . #
# . # . . . . . # . . # B . B . B . B # . . . . . . . . D . . . . & . E . # . # . . . . . # D # # #
# . # $ . . . . # . . # # # # # # # # # . . . . . . . . # D # # # # # # # # V # # # # # D # . . & #
# S # # # # # # # . . . . . . . . o . . . . . . E . . o # . . . . . E . . $ . . E . . . . # . + . #
# . . . . . . . V . . . & . . . . . . . . . . . . . o o # B . . & . . . . . . . . . . . B # . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #